<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    早期哲学备忘录 |  Arthur&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-生活/早期哲学备忘录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  早期哲学备忘录
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/03/18/%E7%94%9F%E6%B4%BB/%E6%97%A9%E6%9C%9F%E5%93%B2%E5%AD%A6%E5%A4%87%E5%BF%98%E5%BD%95/" class="article-date">
  <time datetime="2021-03-18T10:25:19.000Z" itemprop="datePublished">2021-03-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>&emsp;&emsp;早期哲学备忘录是为了记下自己最近看过的哲学家及其思想，方便以后回顾和记忆，用于感(zhuang)悟(x)。</p>
<h2 id="自然派"><a href="#自然派" class="headerlink" title="自然派"></a>自然派</h2><p>&emsp;&emsp;公元前6—公元5世纪，称为古希腊哲学。最早的希腊哲学家被称为“自然派哲学家”，在罗素的《西方哲学史》中称之为前苏格拉底哲学家。他们主要研究大自然与它的循环变化。</p>
<h3 id="泰利斯"><a href="#泰利斯" class="headerlink" title="泰利斯"></a>泰利斯</h3><ul>
<li>西方哲学史上第一位哲学家</li>
<li>水是万物之源</li>
</ul>
<h3 id="赫拉克利特-赫拉克里特斯"><a href="#赫拉克利特-赫拉克里特斯" class="headerlink" title="赫拉克利特(赫拉克里特斯)"></a>赫拉克利特(赫拉克里特斯)</h3><ul>
<li>所有事物都是流动的，<strong>恒常变化</strong>(或流动)正是大自然的最基本特征</li>
<li>名言：不能两次踏进同一条河流</li>
</ul>
<h3 id="德谟克利特-德谟克里特斯"><a href="#德谟克利特-德谟克里特斯" class="headerlink" title="德谟克利特(德谟克里特斯)"></a>德谟克利特(德谟克里特斯)</h3><ul>
<li>首先提出了<strong>原子</strong>(atom)。认为组成各种事物的单位不可能被无限制分割成更小的单位</li>
<li>大自然的原子是永恒的，因为没有一件事物会来自虚无</li>
</ul>
<br/>


<h2 id="毕达哥拉斯学派"><a href="#毕达哥拉斯学派" class="headerlink" title="毕达哥拉斯学派"></a>毕达哥拉斯学派</h2><p>&emsp;&emsp;毕达哥拉斯学派亦称“南意大利学派”，是一个集政治、学术、宗教三位于一体的组织，由古希腊哲学家毕达哥拉斯所创立，其成员大多是数学家、天文学家、音乐家。它是西方美学史上最早探讨美的本质的学派。信条是<strong>数即万物，万物皆数</strong>。</p>
<h3 id="毕达哥拉斯"><a href="#毕达哥拉斯" class="headerlink" title="毕达哥拉斯"></a>毕达哥拉斯</h3><ul>
<li>数学之父</li>
<li>发现勾股定理</li>
</ul>
<br/>

<h2 id="古希腊三贤（西方哲学的奠基）"><a href="#古希腊三贤（西方哲学的奠基）" class="headerlink" title="古希腊三贤（西方哲学的奠基）"></a>古希腊三贤（西方哲学的奠基）</h2><p>&emsp;&emsp;从智者开始，古希腊哲学由注重对自然本身的研究转变到<strong>注重对社会伦理和人</strong>的研究，即后来人们所常说的，将哲学从天上拉回到人间。从苏格拉底开始，自我和自然明显地区别开来；人不再仅仅是自然的一部分，而是和自然不同的另一种独特的实体。</p>
<h3 id="苏格拉底"><a href="#苏格拉底" class="headerlink" title="苏格拉底"></a>苏格拉底</h3><ul>
<li>苏格拉底没有作品，但是我们可以用他的学生柏拉图和色诺芬芬的记载中加以探索</li>
<li>思想1：<strong>认识你自己</strong></li>
<li>思想2：<strong>知识即美德</strong></li>
<li>他把哲学定义为“爱智慧”</li>
<li>他反对民主，主张专家治国论</li>
<li>趣事：他被认为是当时最有智慧的人，但是却认为自己十分无知，所以他整天到处找人谈话（杠精），讨论问题，喜欢引导人们认识，经常搞得他人哑口无言，羞愧难当。最后被当众受审时依旧坚持追求真理，被处以死刑（赐以毒酒）</li>
</ul>
<h3 id="柏拉图"><a href="#柏拉图" class="headerlink" title="柏拉图"></a>柏拉图</h3><ul>
<li>柏拉图是西方客观<strong>唯心主义</strong>的创始人，苏格拉底之徒</li>
<li>世界由“<strong>理念世界</strong>”和“<strong>现象世界</strong>”所组成；理念的世界是真实的存在，永恒不变；人类感官所接触到的这个现实的世界只不过是理念世界的影子，它由现象所组成</li>
<li>人的一切知识都是由天赋而来，它以潜在的方式存在于人的灵魂之中，所以知识是对理念世界的回忆</li>
<li>柏拉图反对把爱情当成利害关系和情欲的满足，认为爱情是从人世间美的形体窥见美的本体以后所引起的爱慕，人经过这种爱情而达到永恒的美（理式）。后世的“柏拉图式的精神恋爱”，就是导源于他的爱情学说。</li>
<li>《<strong>理想国</strong>》描述的正义之邦十分像印度的种姓制度，分工严明，各司其职，各安其位</li>
<li>“宪法国家”是仅次于理想国的国家</li>
</ul>
<h3 id="亚里士多德"><a href="#亚里士多德" class="headerlink" title="亚里士多德"></a>亚里士多德</h3><ul>
<li>誉为希腊哲学的集大成者，柏拉图之徒，亚历山大的老师</li>
<li>一位百科全书式的科学家，他几乎对每个学科都做出了贡献</li>
<li><strong>形式逻辑学</strong>的奠基人，使用演绎法推理，用三段论的形式论证</li>
<li>亚里士多德则认为世界乃是由各种本身的<strong>形式与质料</strong>和谐一致的事物所组成的。“质料”是事物组成的材料，“形式”则是每一件事物的个别特征</li>
<li>提出了形而上学的概念，即物体之上的学问，指对世界本质的研究</li>
</ul>
<br/>

<h2 id="晚期希腊哲学"><a href="#晚期希腊哲学" class="headerlink" title="晚期希腊哲学"></a>晚期希腊哲学</h2><p>&emsp;&emsp;晚期希腊哲学有两个显著特征。一是这个时期没有全新的体系出现。哲学家们基本上是以某位或某派前人的思想成果为依据，加以改造或发挥，演绎出自己的结论。二是伦理化倾向。这一时期无论哪一派哲学都是以伦理学为核心来建构理论的，都是以灵魂安宁或生活幸福为主要目标，而且缺乏前人那种学以致知的思辨风格。</p>
<h3 id="犬儒学派"><a href="#犬儒学派" class="headerlink" title="犬儒学派"></a>犬儒学派</h3><ul>
<li><strong>否定社会与文明，提倡回归自然</strong>，清心寡欲，鄙弃俗世的荣华富贵</li>
<li>要求人克己无求，摆脱世俗的利益而追求唯一值得拥有的善</li>
<li>后期犬儒主义对世俗的全盘否定变成了对世俗的照单全收，而且还往往是对世俗中最坏的部分的不知羞耻的照单全收。于是，愤世嫉俗就变成了<strong>玩世不恭</strong></li>
</ul>
<h3 id="伊壁鸠鲁学派"><a href="#伊壁鸠鲁学派" class="headerlink" title="伊壁鸠鲁学派"></a>伊壁鸠鲁学派</h3><ul>
<li>支持德谟克利特的原子论，并加入了形状和重量</li>
<li>主张追求<strong>快乐</strong>，但是快乐是有层次的，不提倡享乐主义和纵欲</li>
</ul>
<h3 id="斯多葛学派"><a href="#斯多葛学派" class="headerlink" title="斯多葛学派"></a>斯多葛学派</h3><ul>
<li>伦理学是哲学的核心</li>
<li>世界理性决定事物的发展变化。所谓”<strong>世界理性</strong>“，就是神性，它是世界的主宰，个人只不过是神的整体中的一分子</li>
<li>强调<strong>顺从天命</strong>，这与伊壁鸠鲁学派的快乐主义相悖</li>
</ul>
<h3 id="新柏拉图主义"><a href="#新柏拉图主义" class="headerlink" title="新柏拉图主义"></a>新柏拉图主义</h3><ul>
<li>世界有两极，一端是被称为“上帝”的<strong>神圣之光</strong>，另一端则是完全的黑暗，完全的黑暗并不存在，只是缺乏亮光而已</li>
<li>最接近上帝的光芒的，是人类的灵魂，只有灵魂才能与神秘与伟大合二为一</li>
</ul>
<h3 id="怀疑主义"><a href="#怀疑主义" class="headerlink" title="怀疑主义"></a>怀疑主义</h3><ul>
<li><strong>人不可能认识事物的本性</strong>，存在的客观原因恰在于认识所必然具有的主观性和条件性</li>
<li>总体上是消极和破坏性的</li>
</ul>
<h4 id="十大论式"><a href="#十大论式" class="headerlink" title="十大论式"></a>十大论式</h4><p>&emsp;&emsp;人的感觉(感性认识)是纯粹主观而不是可靠的，十大论式如下：</p>
<ul>
<li>不同生物有不同的感觉方式</li>
<li>个人身心和所观察的事物都各不相同</li>
<li>同一人的感官以不同的方式感知事物，它们是互相矛盾的</li>
<li>人的身心在感受事物时，随着时间、身心状况的变化而变化</li>
<li>对事物的观察，随着方向和距离的不同而不同，获得的结果也不相同</li>
<li>对事物的感觉是凭借空气等中介的</li>
<li>事物的颜色、温度、大小和运动，处在不断的变化当中</li>
<li>一切感觉都是相对的和互相影响的</li>
<li>人对事物的印象由于重复与否而导致深刻与否</li>
<li>不同法律和社会条件下的人，有不同的信仰</li>
</ul>
<h4 id="怀疑主义与认识论"><a href="#怀疑主义与认识论" class="headerlink" title="怀疑主义与认识论"></a>怀疑主义与认识论</h4><ul>
<li>不可知论（消极的）：彻底的怀疑主义，怀疑一切</li>
<li>可知论（积极的）：代表是笛卡儿，从普遍的怀疑开始的，把一切打倒，重新建立（我思故我在的开端）。</li>
</ul>
<br/>

<h2 id="中世纪"><a href="#中世纪" class="headerlink" title="中世纪"></a>中世纪</h2><p>&emsp;&emsp;公元5—15世纪，称为中世纪哲学。神与人、天国与世俗、信仰与理性的关系问题是中世纪哲学探讨的主要问题，是经院哲学的全盛期。经院哲学的特征是奉基督教教义为无上权威，但要用理性去加以解释，解释的方法极其烦琐，成了一种纯粹抽象的逻辑推理。</p>
<br/>
<br/>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/03/18/%E7%94%9F%E6%B4%BB/%E6%97%A9%E6%9C%9F%E5%93%B2%E5%AD%A6%E5%A4%87%E5%BF%98%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/03/20/%E7%AE%97%E6%B3%95/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%E7%9A%84%E4%BD%8D%E6%95%B0%E5%8F%AF%E4%BB%A5%E9%98%89%E5%89%B2%E5%90%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            雪花算法的位数可以阉割吗
          
        </div>
      </a>
    
    
      <a href="/2021/03/17/Java%E5%9F%BA%E7%A1%80/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浅拷贝和深拷贝引发的思考</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        Arthur Meng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/xm.jpeg" style="border-radius:50%" alt="Arthur&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/04/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['May the Force be with you', '我太南了', '长夜安隐，多所饶益'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>