<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    单体小型数据分析型系统设计分享 |  Arthur&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-系统设计/单体小型数据分析型系统设计分享" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  单体小型数据分析型系统设计分享
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/05/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%8D%95%E4%BD%93%E5%B0%8F%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9E%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%88%86%E4%BA%AB/" class="article-date">
  <time datetime="2020-06-05T12:16:43.000Z" itemprop="datePublished">2020-06-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>&emsp;&emsp;最近由于工作的变动，会涉及到从零开发一个新项目，所以想简单分析下自己在构建新项目中的一些想法。适用于单体小型数据分析型系统，使用用户也很少，所以比较简单，如果是大型项目请移步我最新的博客。</p>
<h2 id="关于框架"><a href="#关于框架" class="headerlink" title="关于框架"></a>关于框架</h2><p>&emsp;&emsp;没什么好说的，如果没什么特殊情况的话，基本上是基于<strong>SpringBoot</strong>构建，围绕SpringBoot的体系选用其他的框架（当然如果公司自己有封装自己的框架，其实更加建议用公司封装的，毕竟万一到时候要整合什么其他的就麻烦了）。推荐使用SpringBoot初始化构建（如官网构建或者IDEA构建），直接选择需要集成到项目里面的框架和依赖。至于具体的选型，比如微服务是选dubbo还是SpringCloud全家桶，就不展开了，仁者见仁。</p>
<br/>

<h2 id="关于模块和项目构建"><a href="#关于模块和项目构建" class="headerlink" title="关于模块和项目构建"></a>关于模块和项目构建</h2><ul>
<li>如果的小型的独立项目，那无需模块化。</li>
<li>如果是大型的独立项目，那么建议根据功能或者类型来做模块化（<strong>SOA</strong>）。</li>
<li>如果走在了时代的潮流中，选用了微服务的话，建议使用<strong>bom</strong>管理所有微服务的基本依赖以确保版本统一，而每个具体的微服务也至少抽成接口和具体的服务（根据具体的情况可以再抽）。</li>
<li>如果项目是内嵌到别的项目里面去的框架或者组件，那么建议将整个项目<strong>彻底模块化</strong>，比如配置，接口，实现，依赖，组件，插件等都可以转化为独立的模块。一来根据灵活，方便做拓展，二来也方便客户重写。</li>
</ul>
<br/>

<h2 id="关于分层"><a href="#关于分层" class="headerlink" title="关于分层"></a>关于分层</h2><blockquote>
<p>接入层（Controller、Action或者微服务里面的接口层），只负责转发和记录请求</p>
<blockquote>
<p>服务层（Service），负责具体的逻辑实现</p>
<blockquote>
<p>持久化层（Dao，Mapper等），负责数据的持久化</p>
<blockquote>
<p>PS：如果有能力的话可以考虑DDD，分成4层，充血模型</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>&emsp;&emsp;除了最上面的三层之后，还可能会抽出以下几层：</p>
<ul>
<li><strong>拦截器层</strong>（位于接入层之上，拦截请求统一实现某些功能，不管是MVC还是微服务都可能会有）</li>
<li><strong>组件层</strong>（提供通用的组件服务，用于服务层调用）</li>
<li><strong>缓存层</strong>（提供常用数据的缓存，用于服务层调用）</li>
<li><strong>消息中间件层</strong>（提供消息的处理和推送，处理时调用服务层，被服务层调用推送消息）</li>
</ul>
<p>&emsp;&emsp;分层的意义是使得整个项目结构更加合理，减少冗余，提高可读性和健壮性，也更利于之后拓展和维护。当然如果是一个很小很小的项目的话，分层意义也不是很大，但是如果是要长期维护的话，建议考虑好分层。</p>
<br/>

<h2 id="关于ORM"><a href="#关于ORM" class="headerlink" title="关于ORM"></a>关于ORM</h2><p>&emsp;&emsp;ORM框架这方面国内之前主要还是Mybatis和Hibernate的天下。如果习惯了Mybatis且要写复杂SQL，强烈建议使用<strong>tkMybatis</strong>或者<strong>MyBatis-Plus</strong>这种增强框架，谁用谁知道，如果是Hibernate的话也可以考虑转<strong>Spring Data Jpa</strong>(Spring全家桶不香吗)或者<strong>JOOQ</strong>这种轻量级的。</p>
<h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h3><p>&emsp;&emsp;如果是快速开发可以试下逆向工程，感觉还是挺方便的，根据数据库的表直接生成一整套代码。</p>
<h3 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h3><p>&emsp;&emsp;说到ORM，也必然会扯到连接池，抛去老旧的c3p0和dbcp，似乎只剩下了<strong>Druid</strong>和<strong>HikariCP</strong>，Druid胜在监控（有单独的页面），HikariCP作为SpringBoot内置的则是性能无敌。也可以根据自己的情况选择。</p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>&emsp;&emsp;MyBatis-Plus功能强大，有很多插件，也自带了分页插件，tkMybatis的话可以外挂PageHelper做分页。Jpa和JOOQ也都自带了分页。</p>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>&emsp;&emsp;针对某些情况，增加拦截器是很好的选择，比如在多租户的情况下，可以统一对SQL进行处理，可以极大减少开发量。</p>
<br/>

<h2 id="关于缓存"><a href="#关于缓存" class="headerlink" title="关于缓存"></a>关于缓存</h2><p>&emsp;&emsp;一般来说，稍微大型的项目里面或者使用人数稍多的项目都需要上缓存，毕竟数据库的瓶颈摆在那里，区别只是用几重缓存而已。常用的缓存主要分为两种：本地缓存的和分布式用的NoSQL，本地缓存的性能肯定是最好的，但是通常来说满足不了分布式的需求，但是在某些情况下依旧适用（比如某些不大变动的数据）。NoSQL里面常用的有<strong>Redis</strong>，<strong>MongoDB</strong>和<strong>Couchbase</strong>。Redis主要把数据存储在内存中，其”缓存”的性质远大于其“数据存储“的性质，其中数据的增删改查也只是像变量操作一样简单；MongoDB更像是一个“存储数据”的系统，增删改查可以添加很多条件，就像SQL数据库一样灵活，适用于海量数据的访问；Couchbase号称是Best NoSQL Cloud Database Service，由于个人没有用过，跳过，有兴趣的可能自己研究下。</p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>&emsp;&emsp;缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求，导致数据库压力过大。一般解决的办法有增加校验拦截这种请求和直接缓存null，复杂一点的有布隆过滤器。</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>&emsp;&emsp;缓存击穿指的是某个热点key失效的瞬间，大量请求导致数据库压力过大。一般解决的办法是加锁(分布式锁)，防止都去数据库重复取数据。</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>&emsp;&emsp;缓存雪崩指的是缓存大批量到期，导致的数据库压力过大，就像雪崩一样。一般解决的办法有设置不同时间过期和或者部分设置为不过期。</p>
<h3 id="保证最终一致性"><a href="#保证最终一致性" class="headerlink" title="保证最终一致性"></a>保证最终一致性</h3><p>&emsp;&emsp;在并发的情况下，缓存可能会和数据库的值产生不一致的情况。主流解决方案是先更新数据库然后删除缓存的策略（延时双删）。</p>
<br/>

<h2 id="关于消息中间件"><a href="#关于消息中间件" class="headerlink" title="关于消息中间件"></a>关于消息中间件</h2><p>&emsp;&emsp;消息中间件其实包括很多，4大MQ，我其实就接触过<strong>RabbitMQ</strong>和<strong>Kafka</strong>，ActiveMQ和阿里的RocketMQ则还没时间摸索。在项目需要和别的系统交互的时候，采用MQ无疑是最好的选择：支持异步，高并发，解耦，削峰，易拓展等等。<br>&emsp;&emsp;个人观感里面，不同的MQ虽然核心逻辑差不多，但是实际的实现和根据其特点的应用场景都不一样。比如RabbitMQ是Push模式，服务端主动发送消息到客户端，及时性好；Kafka则是Pull模式，客户端主动从服务器端获取信息，实时较差但是针对性强。所以RabbitMQ适合企业级的消息发送订阅，而Kafka由于其高性能，常用日志采集，数据采集上。</p>
<h3 id="确保消费成功和解决重复消费"><a href="#确保消费成功和解决重复消费" class="headerlink" title="确保消费成功和解决重复消费"></a>确保消费成功和解决重复消费</h3><p>&emsp;&emsp;总的来说，MQ都会有自己的事务的机制或者确认的机制确保消息不丢失，一定消费成功，但是需要项目自己解决重复消费的问题（毕竟一旦消费时间就会重新消费）。解决的方法也有很多种，根据场景的不同增加额外的条件过滤即可。在使用MQ的时候，这两块是一定要注意的地方。</p>
<br/>

<h2 id="关于分布式事务"><a href="#关于分布式事务" class="headerlink" title="关于分布式事务"></a>关于分布式事务</h2><p>&emsp;&emsp;关于分布式事务，有多种解决方案，两阶段提交，<strong>三阶段提交</strong>，<strong>补偿事务TCC</strong>，基于消息队列和 Sagas事务模型。不同的解决方案有不同的框架，当然也可以自己实现。由于这块涉猎也不是很多，之后看官可以自己研究。需要拎出来讲的原因是如果是分布式系统的话，这一块很重要……<br><br/></p>
<h2 id="关于国际化"><a href="#关于国际化" class="headerlink" title="关于国际化"></a>关于国际化</h2><p>&emsp;&emsp;这一块其实也谈不上很有经验，但是以我的粗浅之见，解决策略是用code或者key来表示对应的文本信息，然后根据语言映射到不同的文件。前端和后台对于<strong>i18n</strong>其实都有很成熟的解决方案。需要拎出来讲的原因是一定要考虑清楚之后是不是会国际化，如果没有考虑的话，之后的返工会是很大的工作量，尤其是当文本信息是代码里面写死的时候。</p>
<br/>

<h2 id="关于异常处理"><a href="#关于异常处理" class="headerlink" title="关于异常处理"></a>关于异常处理</h2><ul>
<li>个人认为，最好的策略是框架<strong>统一封装处理</strong>。</li>
<li>需要处理异常的时候才捕捉异常，否则直接<strong>往上抛</strong>，直到有人处理或者被框架处理。</li>
<li>如果有需要，可以对异常进行封装和分类，根据类型做不同的处理。</li>
</ul>
<br/>

<h2 id="关于日志"><a href="#关于日志" class="headerlink" title="关于日志"></a>关于日志</h2><ul>
<li>使用Java日志门面（如<strong>Slf4j</strong>），方便后期切换日志框架（如log4j2和logback）。</li>
<li>合理规划级别，除了正常的info和error级别外，可以适量加下debug级别的日志，方便后期遇到问题排查。</li>
<li>根据功能和类型的不同，可以输出到不同的日志文件。</li>
<li>如果对实时性没有要求，尽量使用异步日志模式而不是同步日志模式。</li>
<li>历史的日志文件建议根据年月日压缩归档。</li>
</ul>
<br/>

<h2 id="关于接口和文档"><a href="#关于接口和文档" class="headerlink" title="关于接口和文档"></a>关于接口和文档</h2><ul>
<li>接口风格尽量保持统一，比如用了<strong>RESTful</strong>就全部都用REST风格，约定了接口都以get，pus，post和delete开头就以这些开头。</li>
<li>如果的mvc的项目，强烈建议使用<strong>Swagger2</strong>（据说微服务也支持），不仅方便形成接口文档，还可以直接调用，利于测试和开发。</li>
<li>或者可以使用<strong>apiDoc</strong>生成形成接口文档，样式简洁，美观大方（至少比javadoc好看很多），缺点是要写的注解比较多。</li>
<li>如果不介意在外部维护接口文档的话，也很推荐使用<strong>yApi</strong>，缺点是需要额外部署服务器，但是优点是功能强大，更加适合于项目开发。</li>
</ul>
<br/>

<h2 id="关于编码规范"><a href="#关于编码规范" class="headerlink" title="关于编码规范"></a>关于编码规范</h2><p>&emsp;&emsp;开发人员建议统一使用<strong>代码规范插件</strong>，常用的插件有：SonarQube，Fortify，阿里代码规范插件。用起来感觉都不错，可以约定一套习惯给项目配置规则。Sonar还可以与Jenkins集成，在CI集成的时候扫描，但是终究还是在源头上控制更有效，只能作为保险。</p>
<br/>


<h2 id="关于单元测试和自动化测试"><a href="#关于单元测试和自动化测试" class="headerlink" title="关于单元测试和自动化测试"></a>关于单元测试和自动化测试</h2><p>&emsp;&emsp;单元测试最好还是要有的，从顶层开始写用例可以尽量覆盖到全部代码。如果没有单元测试的话，可以寄希望于自动化的接口测试，通过自动化测试把控代码质量，否则很可能哪天接口就被改坏了，造成了严重的事故。<strong>自动化测试</strong>的工具也有很多，如果有能力甚至可能根据项目的情况自研。</p>
<br/>

<h2 id="关于DevOps"><a href="#关于DevOps" class="headerlink" title="关于DevOps"></a>关于DevOps</h2><p>&emsp;&emsp;DevOps可以说是现在的潮流，CI/CD的自动化和白屏化会给工程人员极大的便利和解放，也间接增强了项目的稳定性。<strong>Jenkins</strong>作为最受欢迎的自动化工具是肯定是我们的首选，里面有丰富的插件和扩展，基本可以满足所有的需求。</p>
<br/>

<h2 id="关于云和Docker"><a href="#关于云和Docker" class="headerlink" title="关于云和Docker"></a>关于云和Docker</h2><p>&emsp;&emsp;个人认为，上不上云还是看需求的，对于一些小公司和个人项目，上云是绝对有必要的…Docker这个很有说法， 我个人强烈建议新的项目部署的时候做成<strong>Docker镜像</strong>的形式的部署，虽然在某些情况下，可能是得不偿失的..毕竟变相增加了难度，但是为了未来考虑，镜像化是一个很好的选择。</p>
<br/>
<br/>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/05/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%8D%95%E4%BD%93%E5%B0%8F%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9E%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%88%86%E4%BA%AB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E8%BF%9B%E9%98%B6/" rel="tag">Java进阶</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/14/%E7%94%9F%E6%B4%BB/%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            隐秘的角落
          
        </div>
      </a>
    
    
      <a href="/2020/05/18/Java%E5%9F%BA%E7%A1%80/%E5%B8%B8%E7%94%A8Maven%E6%8F%92%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">常用Maven插件</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Arthur Meng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/xm.jpeg" style="border-radius:50%" alt="Arthur&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/04/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['May the Force be with you', '我太南了', '长夜安隐，多所饶益'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>