<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    饥饿站台 |  Arthur&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-生活/饥饿站台" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  饥饿站台
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/05/%E7%94%9F%E6%B4%BB/%E9%A5%A5%E9%A5%BF%E7%AB%99%E5%8F%B0/" class="article-date">
  <time datetime="2020-05-05T10:21:09.000Z" itemprop="datePublished">2020-05-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="个人评分"><a href="#个人评分" class="headerlink" title="个人评分"></a>个人评分</h2><blockquote>
<p>4.7（5分制）</p>
</blockquote>
<h2 id="电影梗概"><a href="#电影梗概" class="headerlink" title="电影梗概"></a>电影梗概</h2><p>&emsp;&emsp;男主为了证书前往了一个称之为<strong>垂直自我管理中心</strong>的地方，去之前他并不知道里面是什么情况。当他醒来后，他发现他在一个有很多很多层的建筑里面，建筑的中心是挖空的，以供一部电梯上下，他从中间望下去结果发现看不到底。每一层都会有两个人，他第一次所处的是<strong>48层</strong>，他的室友是一个老人。老人告诉他，这边的大多数人都是囚犯，48层是一个很不错的楼层。随后不久，<strong>一个装满了吃剩下的食物残渣的电梯</strong>悬停到了他们楼层，老人狼吞虎咽，而男主则是嫌弃地不敢下嘴。老人告诉他，那是他们仅有的食物来源，食物会从第一层下来，一层一层被吃掉，到下面的时候就什么都没有了，48层还能吃到残留的一些食物。每一个月，这边都会随机互换楼层。运气好就在上面，运气不好就在下面。<br>&emsp;&emsp;过了几天，男主也扛不住了，和老人一起食用食物残渣。有一天，他突然发现今天下来的食物里面居然有一个<strong>亚洲女人</strong>。老人告诉他，那个女人是在找她的孩子。到了下一层的时候，下一层的人想留下女人几天，女人尖叫，男主很是愤怒，出言警告，甚至还想跳下去维护正义，结果不料那两个人被女人反杀，男主就此作罢，看着女人下去了。<br>&emsp;&emsp;每个人进来的时候都可以带一样东西，男主选择带的是书（《唐吉坷德》），而老人带的则是一把刀。时间过得很快，一个月过去了，到了换楼层的时候。结果到了第二天，男主发现自己<strong>被绑在了自己的床上</strong>，老人告诉他，他们很不幸，被换到了171层，171是没有食物的，为了活下去，他必须在一周多之后<strong>慢慢吃男主</strong>，以熬过这一个月。果然到了时间，被绑住的男主正要被老人割肉之际，之前的女人刚刚好随着电梯出现在了这个楼层，不知是不是对男主善良的同情，女人救了男主，而老人被愤怒的男主反杀，<strong>男主也依靠着老人的尸体艰难度过了这一个月</strong>。<br>&emsp;&emsp;男主的下一个楼层是33层，第二个室友恰好是他进来时给他做咨询的一个<strong>女管理者</strong>，她由于绝症的原因，在生命的晚期决定抛弃一切亲自下来体验下生活。她是一个很<strong>理想</strong>的人，她带了一条狗，视如己出，她吃一天，狗吃一天。她还给下面的人指定进食标准，按照她的设想，监狱一共有200层，如果每个人都只吃属于的部分，那么食物是够的。但是下面的人并不听她的，依旧胡吃海喝。有一天，女人出现了，女管理者告诉男主，女人之前是想成名进来的，她其实并没有孩子，孩子是不被允许进来的，由于偷吃食物，女人把女管理者的狗杀了，失去了精神支柱之后，女管理者浑浑噩噩。<br>&emsp;&emsp;又到了下一个月，当男主醒来，他发现女管理者已经<strong>自杀</strong>了，而他又身处<strong>202层</strong>，超过了女管理者的预计。原先就失去了生活信念的女管理者已经绝望地自杀离开了人世，把自己的身体留给男主。<br>&emsp;&emsp;靠着女管理者的尸体又艰难度过了一个月男主发现这次他来到了<strong>第6层</strong>，而他的新室友是一个乐天的<strong>黑人壮汉</strong>。黑人壮汉来的时候选择带的东西是一根绳子，他的想法是到了顶层之后，靠着绳子爬上去，爬出这个鬼地方。当黑人壮汉发现自己是第6层的时候狂喜，那是几乎他距离实现自己的想法最好的机会了。他祈求第5层的人可以帮他一把，第5层假意帮他，却在他快到第5层的时候在他脸上大便，害得他差点掉下去死去，还弄丢了代表希望的绳子。失去绳子的壮汉愤愤不平。<br>&emsp;&emsp;这时，对这一切已经失望透顶的男主邀请壮汉帮助他重整这里的纪律，他们随着电梯一起下去，由他们两个严格安排食物，让最下面的人也能吃到食物。壮汉决定帮助男主，和他一起冒险一搏。路上，他们遇到了一个<strong>黑人智者</strong>，智者说他们必须把一盘<strong>布丁</strong>原封不动地送回<strong>0层</strong>，让这边的管理者知道他们已经完成了自发性的团结，好终止这一切。在下探的过程中，他们发现如果这一层没人就不会停下，所以楼层超过了男主根据时间预计的250层。终于在一个楼层，男主和壮汉和另外两个强壮的人发生了激烈的搏斗，若非又是女人及时出现，两个都要被杀。最后男主和壮汉重伤到了下一层去，而女人则是永远留在了那一层。<br>&emsp;&emsp;在继续的下潜中，男主似乎是看到了女人之前的孩子，决定把布丁给孩子吃，然后代表了<strong>希望的孩子</strong>送上去。壮汉因为失血过多去世了，而男主自己永远留在了最后的333层。</p>
<h2 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h2><p>&emsp;&emsp;简单用几句话来总结下看完的感悟：人<strong>真的是一个既丑陋又美好的矛盾物种。在某些时候，我们可以被自称为人的美好特质会荡然无存，仅存潜藏在基因里面的活下去的兽性。而有时候，人可以被称之为人的美好特质又是那么shining。也行乌托邦真的只是存在于人想象中的地方，我们永远都摆脱不了阶级，人永远要被分成上等人、中等人和下等人，然后互相倾轧。也许世界上真的存在统治者，他们永远都是统治者，他们看不到芸芸众生，只管自己的统治稳固和享受自己精致奢靡的生活。最恐怖的是，这种情况正在越来越趋向于可能。随着科技的发展，壁垒的加大，一旦真的有独裁者或者统治者的出现，他们有科技，有资源，有生产力，有武力，他们将拥有一切，甚至更长或者永久的生命！不同于古时的振臂一呼，王侯将相宁有种乎就可以推翻一个王朝，那时我们将毫无毫无还手之力。真的到了那个时候我们将要面对的，会是北京折叠吗，还是时间规划局？我仅能想到的我们唯一的胜算是类似《严厉的月亮》里面的超级电脑叛变。</strong><br>&emsp;&emsp;最后的最后，畅想下我想象中可以达到的最好的世界吧，<strong>也许那时候每个人都会有相对充足的生产资料，能达到满足生活条件；教育更加普及，高等教育覆盖率很高；向上的通道并没有关闭，人人都可以通过自己的拼搏和努力实现他的理想；没有战争，国家的概念也相对淡化，每一个都把自己作为人类的一部分。</strong>对于第一点和第二点，我有信心随着科技的发展总有一天会实现的，但是第三点和第四点是真的没底，阶级的固化真的可以消除吗？政治这种东西也许会永远伴随着人，但是国家会不会我其实也没底。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;其实在写这篇文章的时候，电影已经看了几天，所以有一些细节可能不是很清楚了，只能回忆起印象中大概的剧情。有一说一，其实我很喜欢这本电影，多好的故事啊，不管是技法还是质感都很不错（为什么中国就没这种类型这种题材的电影呢？手动狗头），所以我给了一个我认为较高的分数。虽然这本电影我感觉有明显硬伤，最主要是就是设定上，语焉不详，也许原意只是想有意地表现一个微缩世界的投影，但是这样子电影里面真实世界交互的部分就显得有点不合逻辑，谁建造了这里？目的是什么（难道是一个大型试验）？上面的人是不是其实知道下面是什么样子的（因为明明有人给他们换楼层的）？不过也行这些都不重要的，重要是是它所对应的意象：<strong>高高在上的统治者啊，你可曾看到无数人在底层挣扎，沉沦，绝望。虽然他们的确可能大多愚昧、自私、丑陋，充满了兽性，但是也依旧有人正义、善良、光明，愿意为了美好的未来奋斗，我们真的不能做什么去改变这一切吗？</strong></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/05/%E7%94%9F%E6%B4%BB/%E9%A5%A5%E9%A5%BF%E7%AB%99%E5%8F%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/10/Java%E5%9F%BA%E7%A1%80/Java%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E8%BD%AC%E6%8D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java中的各种转换
          
        </div>
      </a>
    
    
      <a href="/2020/04/29/Java%E5%9F%BA%E7%A1%80/StringUtils%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">StringUtils的使用</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        Arthur Meng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/xm.jpeg" style="border-radius:50%" alt="Arthur&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/04/14/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['May the Force be with you', '我太南了', '长夜安隐，多所饶益'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>